Information for XFree86/OS2 FIX FX0002
--------------------------------------

Title:
	XF86SUP.SYS fix and feature update

Date:
	23-Jun-96

Should be applied to version(s):
	3.1.2E

Obsoletes fix:
	NONE

Fixes file(s):
	/XFree86/lib/xf86sup.sy[sm]

Adds file(s):
	/XFree86/src/death/*	sample API and applet to demonstrate new 
				function (read README)

Fixes bug(s):
	1. Fixes bug with ICRNL
	2. Adds ioctl 0x76/0x65 to FASTIO$

Still known bug(s):
	1. Some history bugs
	2. Reported CTRL-C problem

How to apply:
	1. Unpack the archive into the X11ROOT directory.
	2. Reboot the system.

